[gd_scene format=3 uid="uid://vxcy0ujm0ek"]

[ext_resource type="PackedScene" uid="uid://lv7jco0teukg" path="res://scene/npcs/npc.tscn" id="1_u5a53"]
[ext_resource type="Script" uid="uid://dnst46532wge" path="res://scripts/npc_dialog.gd" id="2_uuigy"]

[sub_resource type="Resource" id="Resource_0argk"]
script = ExtResource("2_uuigy")
pages = Array[String](["Tu pues du fion !!!"])
metadata/_custom_type_script = "uid://dnst46532wge"

[node name="NpcFrog" unique_id=1873896215 instance=ExtResource("1_u5a53")]
npc_name = "Frog"
dialogs = Array[ExtResource("2_uuigy")]([SubResource("Resource_0argk")])
