[gd_scene load_steps=10 format=3 uid="uid://ko4cukwkr5fx"]

[ext_resource type="Texture2D" uid="uid://cebe5hcunu1no" path="res://assets/sprites/fruit.png" id="1_jd0yp"]
[ext_resource type="Script" path="res://scripts/bottle.gd" id="1_max32"]
[ext_resource type="PackedScene" uid="uid://fsmc8wensgor" path="res://scene/explosion.tscn" id="2_lf7l5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r2a"]
atlas = ExtResource("1_jd0yp")
region = Rect2(80, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xnm6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r2a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dswax"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_xov1d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9375, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jp863"]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9375, 1), Vector2(0.001, 0.001)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f1ck4"]
_data = {
"RESET": SubResource("Animation_xov1d"),
"disappear": SubResource("Animation_jp863")
}

[node name="Bottle" type="Node2D"]
script = ExtResource("1_max32")
sounds_hit = Array[AudioStreamMP3]([null])
explosion = ExtResource("2_lf7l5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(0.9375, 1)
sprite_frames = SubResource("SpriteFrames_xnm6v")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CapsuleShape2D_dswax")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_f1ck4")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
