[gd_scene load_steps=21 format=3 uid="uid://dac5wao2fkvh6"]

[ext_resource type="Texture2D" uid="uid://d13mgg4jnatgs" path="res://assets/sprites/coin.png" id="1_d8t4c"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_sccr2"]
[ext_resource type="AudioStream" uid="uid://bpo5at6hpofts" path="res://assets/sounds/coin.wav" id="3_pltyr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl68w"]
atlas = ExtResource("1_d8t4c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpr1x"]
atlas = ExtResource("1_d8t4c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vstyw"]
atlas = ExtResource("1_d8t4c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp6w4"]
atlas = ExtResource("1_d8t4c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldwb4"]
atlas = ExtResource("1_d8t4c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwhwx"]
atlas = ExtResource("1_d8t4c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwfit"]
atlas = ExtResource("1_d8t4c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cafjr"]
atlas = ExtResource("1_d8t4c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgvru"]
atlas = ExtResource("1_d8t4c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivmq8"]
atlas = ExtResource("1_d8t4c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xi3il"]
atlas = ExtResource("1_d8t4c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k28uv"]
atlas = ExtResource("1_d8t4c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ukuqd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl68w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpr1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vstyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp6w4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldwb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwhwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwfit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cafjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgvru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivmq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xi3il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k28uv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s0tpi"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_1wixb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_u6w13"]
resource_name = "pickup"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PickupSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvptj"]
_data = {
"RESET": SubResource("Animation_1wixb"),
"pickup": SubResource("Animation_u6w13")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_sccr2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ukuqd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s0tpi")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_pltyr")
bus = &"Sfx"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvptj")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
