[gd_scene format=3 uid="uid://dbwulrbhchhqc"]

[ext_resource type="Texture2D" uid="uid://dqxs6pnmklux0" path="res://assets/sprites/world_tileset.png" id="1_jh7ym"]
[ext_resource type="Script" uid="uid://bnqyxkg35c5jj" path="res://entities_tmp/entity.gd" id="1_kioeo"]
[ext_resource type="AudioStream" uid="uid://b3b8idnqmijxp" path="res://assets/sounds/SFX_Positive.mp3" id="3_b8q2f"]
[ext_resource type="AudioStream" uid="uid://4s6ior7p5tid" path="res://assets/sounds/SFX_Victory_Sound.mp3" id="4_3sbwi"]
[ext_resource type="Script" uid="uid://dmbg46ocb4c4l" path="res://entities_tmp/components/interaction/state_door.gd" id="6_5ad83"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v6fm8"]
atlas = ExtResource("1_jh7ym")
region = Rect2(176, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrh6c"]
atlas = ExtResource("1_jh7ym")
region = Rect2(160, 48, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jxmq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6fm8")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrh6c")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hnq1h"]
size = Vector2(16, 27)

[sub_resource type="Animation" id="Animation_v7720"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("exit_door/AudioStreamOpenDoor:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_d28so"]
resource_name = "open_door"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("exit_door/AudioStreamOpenDoor:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("exit_door/AnimatedSprite2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"open", 0.1, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aeiie"]
_data = {
&"RESET": SubResource("Animation_v7720"),
&"open_door": SubResource("Animation_d28so")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v7b3h"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
radial_accel_min = 10.0
radial_accel_max = 10.0

[node name="exit_door" type="Node2D" unique_id=1776108036 node_paths=PackedStringArray("state_door")]
script = ExtResource("1_kioeo")
entity_name = "exit_door"
state_door = NodePath("StateDoor")
metadata/_custom_type_script = "uid://bnqyxkg35c5jj"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=108319651]
sprite_frames = SubResource("SpriteFrames_5jxmq")
animation = &"locked"
offset = Vector2(0, -16)

[node name="Area2D" type="Area2D" parent="." unique_id=1568391927 groups=["exit"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1621243810]
position = Vector2(0, -13.5)
shape = SubResource("RectangleShape2D_hnq1h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1307542288]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_aeiie")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=706430455]
position = Vector2(0, -13)
emitting = false
amount = 500
lifetime = 40.0
process_material = SubResource("ParticleProcessMaterial_v7b3h")

[node name="AudioStreamOpenDoor" type="AudioStreamPlayer2D" parent="." unique_id=1873325939]
stream = ExtResource("3_b8q2f")

[node name="AudioStreamPlayerExit" type="AudioStreamPlayer2D" parent="." unique_id=1228301156]
stream = ExtResource("4_3sbwi")

[node name="StateDoor" type="Node" parent="." unique_id=1032180620 node_paths=PackedStringArray("area", "animation_player", "sprite", "particles", "audio_open", "audio_exit")]
script = ExtResource("6_5ad83")
area = NodePath("../Area2D")
animation_player = NodePath("../AnimationPlayer")
sprite = NodePath("../AnimatedSprite2D")
particles = NodePath("../GPUParticles2D")
audio_open = NodePath("../AudioStreamOpenDoor")
audio_exit = NodePath("../AudioStreamPlayerExit")
metadata/_custom_type_script = "uid://dmbg46ocb4c4l"
