[gd_scene load_steps=8 format=3 uid="uid://kwenmeocnk1u"]

[ext_resource type="AudioStream" uid="uid://c5pai82ndbi0l" path="res://assets/music/time_for_adventure.mp3" id="1_ov2rh"]
[ext_resource type="Script" path="res://scripts/global.gd" id="1_w45ma"]
[ext_resource type="PackedScene" uid="uid://rs1emuruss23" path="res://scene/levels/level_01.tscn" id="2_500ww"]
[ext_resource type="PackedScene" uid="uid://be4bsvsdngcrg" path="res://scene/levels/level_02.tscn" id="3_5rkdc"]
[ext_resource type="PackedScene" uid="uid://cdvid2atvfnnr" path="res://scene/levels/level_03.tscn" id="4_bagpr"]
[ext_resource type="PackedScene" uid="uid://bpmtayehk5j2h" path="res://scene/levels/level_04.tscn" id="5_yua60"]
[ext_resource type="PackedScene" uid="uid://d2tlu4kl4mufv" path="res://scene/levels/level_05.tscn" id="6_s6ra2"]

[node name="global" type="Node"]
script = ExtResource("1_w45ma")
scenes = Array[PackedScene]([ExtResource("2_500ww"), ExtResource("3_5rkdc"), ExtResource("4_bagpr"), ExtResource("5_yua60"), ExtResource("6_s6ra2")])

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_ov2rh")
bus = &"Music"
