[gd_scene load_steps=6 format=3 uid="uid://dj1pcbx3uhi5j"]

[ext_resource type="Script" path="res://scripts/mobile/joystick.gd" id="1_jlxgm"]
[ext_resource type="Texture2D" uid="uid://u3tghlvejiml" path="res://assets/sprites/joystick_mobile/arrow-right.png" id="2_k2yxb"]
[ext_resource type="Texture2D" uid="uid://0npvtve54pmh" path="res://assets/sprites/joystick_mobile/arrow-left.png" id="3_18aie"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sw8p8"]
size = Vector2(150, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15l88"]
size = Vector2(150, 200)

[node name="mobile-joystick" type="Node2D"]
script = ExtResource("1_jlxgm")

[node name="right" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.27451)
position = Vector2(13, -48)
texture_normal = ExtResource("2_k2yxb")
shape = SubResource("RectangleShape2D_sw8p8")
passby_press = true

[node name="left" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0.27451)
position = Vector2(-158, -48)
scale = Vector2(1.107, 1)
texture_normal = ExtResource("3_18aie")
shape = SubResource("RectangleShape2D_15l88")
passby_press = true

[connection signal="pressed" from="right" to="." method="_on_right_pressed"]
[connection signal="released" from="right" to="." method="_on_right_released"]
[connection signal="pressed" from="left" to="." method="_on_left_pressed"]
[connection signal="released" from="left" to="." method="_on_left_released"]
