[gd_scene load_steps=3 format=3 uid="uid://cpjysr1oeb3yc"]

[ext_resource type="Script" path="res://scripts/mobile_actions.gd" id="1_3uca5"]
[ext_resource type="Texture2D" uid="uid://ceimseawi8b07" path="res://assets/sprites/joystick_mobile/knob.png" id="1_4e3wx"]

[node name="mobile_actions" type="Node2D"]
script = ExtResource("1_3uca5")

[node name="Knob" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.388235)
texture = ExtResource("1_4e3wx")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-100, -100)
texture_normal = ExtResource("1_4e3wx")
action = "jump"
