[gd_scene load_steps=41 format=3 uid="uid://cspicwn3k6q4e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0cted"]
[ext_resource type="Texture2D" uid="uid://cbyff7pbwxcmo" path="res://assets/sprites/knight.png" id="1_fu0lj"]
[ext_resource type="AudioStream" uid="uid://c65v0i0rjudgb" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_001.mp3" id="2_0bl7w"]
[ext_resource type="AudioStream" uid="uid://y4j4lwinqg7q" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_002.mp3" id="3_sg1dg"]
[ext_resource type="AudioStream" uid="uid://buer0gk3x4st6" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_003.mp3" id="4_733gv"]
[ext_resource type="AudioStream" uid="uid://bywo7a8kbfgf1" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_004.mp3" id="5_la7et"]
[ext_resource type="AudioStream" uid="uid://cm5ad1icb00k3" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_005.mp3" id="6_rwisw"]
[ext_resource type="AudioStream" uid="uid://nbhsapwiriah" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_006.mp3" id="7_i8wb3"]
[ext_resource type="AudioStream" uid="uid://bq6xn8w53m78b" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_007.mp3" id="8_0akb2"]
[ext_resource type="AudioStream" uid="uid://wkw1u2il3aoe" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_008.mp3" id="9_teg7q"]
[ext_resource type="AudioStream" uid="uid://bjlkcr7xrfmwc" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_009.mp3" id="10_f34ia"]
[ext_resource type="AudioStream" uid="uid://c0ctgdv0ac07t" path="res://assets/sounds/hurt/ZombieWoman001_Hurt_A_010.mp3" id="11_d556t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la4yh"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeeiw"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qu4"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dl53"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5em"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx47c"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4kud"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtkq"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7rn"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vtm"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tur2p"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3be8c"]
atlas = ExtResource("1_fu0lj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0tw"]
atlas = ExtResource("1_fu0lj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yh23"]
atlas = ExtResource("1_fu0lj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnl7"]
atlas = ExtResource("1_fu0lj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov06p"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3ar"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdwk"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5eml"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncfy"]
atlas = ExtResource("1_fu0lj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1sef"]
atlas = ExtResource("1_fu0lj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_065a5"]
atlas = ExtResource("1_fu0lj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d7c"]
atlas = ExtResource("1_fu0lj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p31yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeeiw")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx47c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4kud")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tur2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3be8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5eml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5d7c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6dex"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qcjr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g2a1y"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2oo6"]
_data = {
"RESET": SubResource("Animation_qcjr8"),
"die": SubResource("Animation_g2a1y")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_0cted")
sounds_you_won = Array[AudioStreamMP3]([ExtResource("2_0bl7w"), ExtResource("3_sg1dg"), ExtResource("4_733gv"), ExtResource("5_la7et"), ExtResource("6_rwisw"), ExtResource("7_i8wb3"), ExtResource("8_0akb2"), ExtResource("9_teg7q"), ExtResource("10_f34ia"), ExtResource("11_d556t")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_p31yl")
animation = &"die"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_a6dex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2oo6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
