[gd_scene load_steps=45 format=3 uid="uid://cspicwn3k6q4e"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0cted"]
[ext_resource type="Texture2D" uid="uid://cbyff7pbwxcmo" path="res://assets/sprites/knight.png" id="1_fu0lj"]
[ext_resource type="AudioStream" uid="uid://cydav5h053y0g" path="res://assets/sounds/player/hurt/alex/Hero_Alex_Battle_Cry_1.mp3" id="2_6konh"]
[ext_resource type="AudioStream" uid="uid://difd51w5r2h8s" path="res://assets/sounds/player/hurt/alex/Hero_Alex_Battle_Cry_2.mp3" id="3_fifyx"]
[ext_resource type="AudioStream" uid="uid://dsceegngs7khy" path="res://assets/sounds/player/hurt/alex/Hero_Alex_Battle_Cry_3.mp3" id="4_fgn6w"]
[ext_resource type="AudioStream" uid="uid://b4oga02on8exd" path="res://assets/sounds/player/hurt/alex/Hero_Alex_Battle_Cry_4.mp3" id="5_4kdqm"]
[ext_resource type="AudioStream" uid="uid://bkrxf6kt03yxm" path="res://assets/sounds/player/hurt/alex/Hero_Alex_Battle_Cry_5.mp3" id="6_ouaan"]
[ext_resource type="AudioStream" uid="uid://dspw25r27cb2c" path="res://assets/sounds/player/hurt/alex/Hero_Alex_Battle_Cry_6.mp3" id="7_xrgaw"]
[ext_resource type="AudioStream" uid="uid://dekn32y0fa0x0" path="res://assets/sounds/player/jump/Retro_8-Bit_Game-Gun_Pistol_Weapon_Shoot_Fire_03.mp3" id="8_2hnc1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_la4yh"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeeiw"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roh7w"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1xx4"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu2f"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl2xe"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15qu4"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dl53"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_in5em"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx47c"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtkq"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7rn"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vtm"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tur2p"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3be8c"]
atlas = ExtResource("1_fu0lj")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j0tw"]
atlas = ExtResource("1_fu0lj")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yh23"]
atlas = ExtResource("1_fu0lj")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjnl7"]
atlas = ExtResource("1_fu0lj")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov06p"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh3ar"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdwk"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5eml"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yncfy"]
atlas = ExtResource("1_fu0lj")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1sef"]
atlas = ExtResource("1_fu0lj")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_065a5"]
atlas = ExtResource("1_fu0lj")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5d7c"]
atlas = ExtResource("1_fu0lj")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8qhl"]
atlas = ExtResource("1_fu0lj")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvk8i"]
atlas = ExtResource("1_fu0lj")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2guj"]
atlas = ExtResource("1_fu0lj")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drrnd"]
atlas = ExtResource("1_fu0lj")
region = Rect2(96, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p31yl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeeiw")
}],
"loop": true,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roh7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1xx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl2xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl2xe")
}],
"loop": false,
"name": &"down",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15qu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dl53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in5em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx47c")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tur2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3be8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j0tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yh23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjnl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov06p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh3ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5eml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yncfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1sef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5d7c")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8qhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvk8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2guj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drrnd")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6dex"]
radius = 5.0

[sub_resource type="Animation" id="Animation_qcjr8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g2a1y"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2oo6"]
_data = {
"RESET": SubResource("Animation_qcjr8"),
"die": SubResource("Animation_g2a1y")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
input_pickable = true
script = ExtResource("1_0cted")
sounds_you_died = Array[AudioStreamMP3]([ExtResource("2_6konh"), ExtResource("3_fifyx"), ExtResource("4_fgn6w"), ExtResource("5_4kdqm"), ExtResource("6_ouaan"), ExtResource("7_xrgaw")])
sounds_jump = Array[AudioStreamMP3]([ExtResource("8_2hnc1")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_p31yl")
animation = &"down"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_a6dex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2oo6")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
