[gd_scene format=4 uid="uid://dm0bmwnkdrbdu"]

[ext_resource type="PackedScene" uid="uid://d030ujaei1x65" path="res://scene/levels/base_level.tscn" id="1_7umes"]
[ext_resource type="Script" uid="uid://bhkrg5irclhju" path="res://scripts/level_npc_village.gd" id="2_cceif"]
[ext_resource type="PackedScene" uid="uid://vxcy0ujm0ek" path="res://entities/frog.tscn" id="3_ad4mb"]
[ext_resource type="PackedScene" uid="uid://x225hdqjpmnj" path="res://entities/chicken.tscn" id="4_vdng0"]
[ext_resource type="PackedScene" uid="uid://bsxdcnj83yhbb" path="res://entities/mushroom_gentle.tscn" id="5_2dlgg"]
[ext_resource type="PackedScene" uid="uid://bx3rwhmd4fmaa" path="res://entities/skeleton.tscn" id="6_d5t56"]

[node name="Game" unique_id=379552625 instance=ExtResource("1_7umes")]
script = ExtResource("2_cceif")

[node name="Mid" parent="." index="3" unique_id=326411124]
tile_map_data = PackedByteArray("AADh//P/AAABABAAAADi//P/AAACABAAAADf//P/AAABABAAAADg//P/AAACABAAAADe//P/AAACABAAAADj//P/AAABABAAAADW//P/AAAAABAAAADs//P/AAACABAAAADX//P/AAABABAAAADY//P/AAACABAAAADZ//P/AAABABAAAADa//P/AAACABAAAADb//P/AAABABAAAADc//P/AAACABAAAADd//P/AAABABAAAADk//P/AAACABAAAADl//P/AAABABAAAADm//P/AAACABAAAADn//P/AAABABAAAADo//P/AAACABAAAADp//P/AAABABAAAADq//P/AAACABAAAADr//P/AAABABAAAADt//P/AAADABAAAAA=")

[node name="exit_door" parent="." index="11" unique_id=1881317166]
position = Vector2(-321, -184)

[node name="NpcFrog" parent="." index="13" unique_id=1873896215 instance=ExtResource("3_ad4mb")]
position = Vector2(-440, -190)

[node name="NpcChicken" parent="." index="14" unique_id=48278011 instance=ExtResource("4_vdng0")]
position = Vector2(-590, -196)

[node name="NpcMushroom" parent="." index="15" unique_id=1421128881 instance=ExtResource("5_2dlgg")]
position = Vector2(-652, -193)

[node name="NpcSkeleton" parent="." index="16" unique_id=1944530886 instance=ExtResource("6_d5t56")]
position = Vector2(-494, -193)
