[gd_scene load_steps=11 format=3 uid="uid://b0q8hcs8i3air"]

[ext_resource type="Texture2D" uid="uid://pqls5lofkd4o" path="res://assets/sprites/world_dungeon.png" id="1_6w2mx"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="1_ihnfu"]
[ext_resource type="PackedScene" uid="uid://bddwtlak1oohe" path="res://scene/killzone.tscn" id="2_n8ruq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnh4n"]
atlas = ExtResource("1_6w2mx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhwm"]
atlas = ExtResource("1_6w2mx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bd4h"]
atlas = ExtResource("1_6w2mx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cd7n"]
atlas = ExtResource("1_6w2mx")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6th3w"]
atlas = ExtResource("1_6w2mx")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_56wsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnh4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bd4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6th3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cd7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bd4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkhwm")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dpv2"]
size = Vector2(4, 15.75)

[node name="Clock" type="Node2D"]
script = ExtResource("1_ihnfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_56wsr")
autoplay = "default"
frame_progress = 0.540327

[node name="Killzone" parent="." instance=ExtResource("2_n8ruq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -8.125)
shape = SubResource("RectangleShape2D_3dpv2")
