[gd_scene load_steps=7 format=3 uid="uid://b0q8hcs8i3air"]

[ext_resource type="Texture2D" uid="uid://co5fvleos4nhe" path="res://assets/sprites/world_dungeon.png" id="1_6w2mx"]
[ext_resource type="Script" path="res://scripts/clock.gd" id="1_ihnfu"]
[ext_resource type="PackedScene" uid="uid://bddwtlak1oohe" path="res://scene/killzone.tscn" id="2_n8ruq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhcx"]
atlas = ExtResource("1_6w2mx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_56wsr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhcx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dpv2"]
size = Vector2(12, 7.5)

[node name="Clock" type="Node2D"]
script = ExtResource("1_ihnfu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_56wsr")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("2_n8ruq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_3dpv2")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(6, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-6, 0)
