[gd_scene load_steps=17 format=3 uid="uid://b147c0usww2oe"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_n403i"]
[ext_resource type="Texture2D" uid="uid://brxsxdsvkkjb8" path="res://assets/sprites/monsters/worm.png" id="1_ovkje"]
[ext_resource type="PackedScene" uid="uid://bddwtlak1oohe" path="res://scene/killzone.tscn" id="2_rrgqg"]
[ext_resource type="Texture2D" uid="uid://ceimseawi8b07" path="res://assets/sprites/joystick_mobile/knob.png" id="4_f26my"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0s0d"]
atlas = ExtResource("1_ovkje")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14x3n"]
atlas = ExtResource("1_ovkje")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xay7r"]
atlas = ExtResource("1_ovkje")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gy1"]
atlas = ExtResource("1_ovkje")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jst5p"]
atlas = ExtResource("1_ovkje")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv6rm"]
atlas = ExtResource("1_ovkje")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eeus"]
atlas = ExtResource("1_ovkje")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hgrg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0s0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14x3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xay7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jst5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eeus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv6rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jst5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xay7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14x3n")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s5pg"]
size = Vector2(30, 9.5)

[sub_resource type="Animation" id="Animation_bayvg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCastRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayCastLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killzone/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 9.5)]
}

[sub_resource type="Animation" id="Animation_yecxk"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RayCastRight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 11), Vector2(0, 11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RayCastLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-10, 11), Vector2(0, 11)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Killzone/CollisionShape2D:shape:size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(30, 9.5), Vector2(9, 9.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1sy4g"]
_data = {
"RESET": SubResource("Animation_bayvg"),
"move": SubResource("Animation_yecxk")
}

[node name="Worm" type="Node2D"]
script = ExtResource("1_n403i")
speed = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hgrg3")
autoplay = "default"
frame = 11
frame_progress = 0.570968

[node name="Killzone" parent="." instance=ExtResource("2_rrgqg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 10.75)
shape = SubResource("RectangleShape2D_4s5pg")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(10, 11)
target_position = Vector2(6, 0)

[node name="Sprite2D" type="Sprite2D" parent="RayCastRight"]
visible = false
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_f26my")

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-10, 11)
target_position = Vector2(-6, 0)

[node name="Sprite2D2" type="Sprite2D" parent="RayCastLeft"]
visible = false
scale = Vector2(0.02, 0.02)
texture = ExtResource("4_f26my")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1sy4g")
}
autoplay = "move"
